[gcode_macro START_PRINT] 
gcode: 
  {% set BED_TEMP = params.BED_TEMP|default(50)|float %} 
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  #Start bed heating
  M140 S{BED_TEMP}
  #Use absolute coordinates
  G90
  #Home the printer
  G28
  _Z_TILT_MAYBE
  #Wait for bed to reach temperature
  M190 S{BED_TEMP}
  #Load Bed Mesh
  #BED_MESH_CALIBRATE ADAPTIVE=1
  #Move the nozzle near the center of bed
  #G1 X-10 Y-10 Z50 F2000
  #Move the nozzle very close to the bed
  #G1 Z0.30 F300
  #Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}
  #Purge Nozzle
  PRIME_LINE ; purge nozzle